<project outputDir="C:\Users\dev\Desktop\Auft\Files\MainModule" baseDir="C:\Users\dev\Desktop\Auft\AuftEft\AuftEftMain\bin\Release" xmlns="http://confuser.codeplex.com">
  <module path="AuftEftMain.dll">
    <rule pattern="true" preset="normal" inherit="false" />
  </module>
  <module path="Cinemachine.dll" />
  <module path="Comfort.dll" />
  <module path="Newtonsoft.Json.dll" />
  <module path="UnityEngine.CoreModule.dll" />
  <module path="UnityEngine.dll" />
  <module path="UnityEngine.IMGUIModule.dll" />
  <module path="UnityEngine.InputModule.dll" />
  <module path="UnityEngine.PhysicsModule.dll" />
  <module path="UnityEngine.TextCoreModule.dll" />
  <module path="UnityEngine.UI.dll" />
  <module path="UnityEngine.UIModule.dll" />
</project>